VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Tuesday, October 15, 2024 at 11:12
*** from TrnsysStudio project: C:\Trnsys17\MyProjects\Sentry Hall GSHP\GSHP_SentryHall_000.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=timestep
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.0001 0.0001			! Integration	 Convergence
LIMITS 50 5000 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 120				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
Equations 1
timestep=6/60

* EQUATIONS "COMPONENT SWITCHES"
* 
EQUATIONS 5
boiler_switch = 1 ! 0=OFF ; 1=ON
cooler_switch = 0 ! 0=OFF ; 1=ON
chiller_switch = 0 ! 0=OFF ; 1=ON
CT_switch = 0 ! 0=OFF ; 1=ON
Geo_switch = 1 ! 0=OFF ; 1=ON
*$UNIT_NAME COMPONENT SWITCHES
*$LAYER Main
*$POSITION 123 177

*------------------------------------------------------------------------------


* EQUATIONS "BHE CALC"
* 
EQUATIONS 23
sim_years = 5
n_bhe = 40 ! number of borehole heat exchangers
spacing = 15/3.28  ! m
depth = 500/3.28 ! m
stgvol = 3.14159 * n_bhe * depth * (0.5642 * spacing) * (0.5642 * spacing)   ! m^3
brfr = 8 * 60 * rho_fluid / 264.17   ! kg/hr
k_soil = 1.46 * 1.7295772056 * 3.6  ! kJ/hr.m.K
k_fill = 0.88 * 1.7295772056 * 3.6  ! kJ/hr.m.K
cp_soil = 1.0   ! leave as one
rho_soil = k_soil * 258.334/( 1.01 )/cp_soil  ! Insert Thermal Diffusivity - Alpha [ft^2/day] into parenthesis - kg/m^3
rhocp_soil = cp_soil * rho_soil
t_ground = 11.7
rad_bore = 6.0 / (2 * 39.37007874)  ! m
sdr = 11   !  hdpe pipe diameter ratio
do_pipe = 1.25 / 39.37007874   ! m
di_pipe = do_pipe * (sdr-2) / sdr    ! m
ro_pipe = do_pipe / 2    ! m
ri_pipe = di_pipe / 2   ! m
width_gap = (2 * rad_bore - 2 * do_pipe) / 3    ! m
half_gap = 0.010
shank_spacing = ro_pipe + half_gap   ! m
length_hdpe = depth * 2   ! m
hzcasing_do = 2*hzpipe_do+.01
*$UNIT_NAME BHE CALC
*$LAYER Main
*$POSITION 123 639

*------------------------------------------------------------------------------


* EQUATIONS "FLUID CALC"
* 
EQUATIONS 9
rho_fluid = 1015  ! kg/m^3
cp_fluid = 4.021   ! kJ/kg*K
hzpipe_length = 12*n_bhe / 3.28  ! m
hzpipe_di = hzpipe_do * (sdr_header-2) / sdr_header  ! m
hzpipe_do = 8.625 / 39.37  ! m
sdr_header = 15.5 ! standard diameter ratio for horizontal and interior pipes
hzpipe_area = 3.14159 * hzpipe_di * hzpipe_di / 4
capghex_length = max(1.1 * (brfr*n_bhe*timestep/(rho_fluid*1) - 2*hzpipe_area*hzpipe_length),1)
caphp_length = 1.1 * (m_max*timestep/(rho_fluid*1))
*$UNIT_NAME FLUID CALC
*$LAYER Main
*$POSITION 123 562

*------------------------------------------------------------------------------


* EQUATIONS "BOILER CALC"
* 
EQUATIONS 5
eff_boiler = 0.84 * Geo_switch + 0.840 * (1- Geo_switch)  ! boiler efficiency
capacity_boiler = 2200 * 1055.0558526  ! Rated Input Capacity: MBH --> kJ/hr
m_boiler_rated = 15 * 60 * rho_fluid / 264.17   ! gpm --> kg/hr
p_boiler_rated = (1/6) * 2684.5195377  ! (hp) --> kJ/hr
tset_boiler = 0 * boiler_switch - (1 - boiler_switch) * 999 ! boiler setpoint, [C]
*$UNIT_NAME BOILER CALC
*$LAYER Main
*$POSITION 123 254

*------------------------------------------------------------------------------


* EQUATIONS "CT CALC"
* 
EQUATIONS 10
m_ct_design = 75 * 60 * rho_fluid / 264.17   ! gpm --> kg/hr
p_ct_design = (1.00+1.16) * 2684.5195377  ! (hp) --> kJ/hr
m_ctfan_design = CT_switch * 5945 * (1.2 * 60 / 35.314666721) + (1-CT_switch) * 9999999 ! cfm --> kg/hr
p_ctfan_design = 5.0 * 2684.5195377  ! (hp) --> kJ/hr
tset_ctpid = 32.22 * CT_switch + (1 - CT_switch) * 999 ! CT setpoint, [C]
tset_cton = tset_ctpid - 2.78
T_in_design = ((105)-32) * 5/9  ! (F) --> C
T_out_design = ((95)-32) * 5/9  ! (F) --> C
T_db_design = ((86)-32) * 5/9  ! (F) --> C
T_wb_design = ((78)-32) * 5/9  ! (F) --> C
*$UNIT_NAME CT CALC
*$LAYER Main
*$POSITION 123 333

*------------------------------------------------------------------------------


* Model "WEATHER" (Type 15)
* 

UNIT 63 TYPE 15	 WEATHER
*$UNIT_NAME WEATHER
*$MODEL .\Weather Data Reading and Processing\Standard Format\Energy+ Weather Files (EPW)\Type15-3.tmf
*$POSITION 126 56
*$LAYER Main # 
PARAMETERS 9
3		! 1 File Type
293		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 Number of surfaces
1		! 7 Tracking mode
0		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "C:\Trnsys17\Weather\Energy+\USA_WI_Green.Bay-Straubel.Intl.AP.726450_TMY3.epw" 293
*|? Which file contains the Energy+ weather data? |1000
*------------------------------------------------------------------------------

* EQUATIONS "CHILLER CALC"
* 
EQUATIONS 3
eff_chiller = 3.48  ! rated chiller COP
tset_chiller = 32.22 * chiller_switch + (1 - chiller_switch) * 999 ! boiler setpoint, [C]
capacity_chiller = (100) * 12660.670231 ! (tons) to kJ/hr
*$UNIT_NAME CHILLER CALC
*$LAYER Main
*$POSITION 123 405

*------------------------------------------------------------------------------


* EQUATIONS "CT SIZING CALC"
* 
EQUATIONS 4
eff_cooler = 0.933 * Geo_switch + 0.840 * (1- Geo_switch)    ! cooler efficiency, not used
capacity_cooler = 9999999999 ! 100 * 12660.67  ! tons --> kJ/hr
m_cooler_rated = 15 * 60 * rho_fluid / 264.17   ! gpm --> kg/hr
tset_cooler = 32.22 * cooler_switch + (1 - cooler_switch) * 999 ! cooler setpoint, [C]
*$UNIT_NAME CT SIZING CALC
*$LAYER Main
*$POSITION 123 485

*------------------------------------------------------------------------------


* EQUATIONS "HP INLET CONDITIONS"
* 
EQUATIONS 14
hp_air_lps = 269  ! arbitrary value
hp_ref_lps = 4 / 15.850323141  ! arbitrary value
hp_ref_flow = hp_ref_lps * 3.6 * rho_fluid  ! kg/hr
tzone_cool = 23.9
tzone_heat = 18.3
rhzone_cool = 50
rhzone_heat = 50
avgcoolCOP = 4.18  ! weighted average for all heat pumps
avgheatCOP = 3.90  ! weighted average for all heat pumps
capcool = 18242  ! arbitrary value
capheat = 17887  ! arbitrary value
powcool = capcool / avgcoolCOP
powheat = capheat / avgheatCOP
capsens = 0.80 * capcool
*$UNIT_NAME HP INLET CONDITIONS
*$LAYER Main
*$POSITION 347 136

*------------------------------------------------------------------------------


* EQUATIONS "EFFICIENCY"
* 
EQUATIONS 17
Qcool_kJ = [84,2]  * 1055.0558526  ! kJ
Qheat_kJ = [84,3]  * 1055.0558526  ! kJ
Pcool = Qcool_kJ / max([42,17], 1)
Pheat = Qheat_kJ / max([45,17], 1)
HR = Pcool + Qcool_kJ
HA = Pheat - Qheat_kJ
m_cool = HR / (cp_fluid * dTcool * timestep)
m_heat = (0 - HA) / (cp_fluid * dTheat * timestep)
dTcool = Qcmax * (5/4) / (cp_fluid * m_max)
dTheat = Qhmax * (3/4) / (cp_fluid * m_max)
Qcmax = 15000 * 1055.0558526  ! kJ
Qhmax = 15000 * 1055.0558526  ! kJ
m_max = 300 * rho_fluid * 60 / 264.17205236   ! kg/hr
m_total = max(m_cool + m_heat, 0.01)
f = min(1, m_max / m_total)
sig_pumpcool = max(f * m_cool / m_max, 0.001)
sig_pumpheat = max(f * m_heat / m_max, 0.001)
*$UNIT_NAME EFFICIENCY
*$LAYER Main
*$POSITION 344 221

*------------------------------------------------------------------------------


* Model "HEAT REJECT" (Type 682)
* 

UNIT 38 TYPE 682	 HEAT REJECT
*$UNIT_NAME HEAT REJECT
*$MODEL .\Loads and Structures (TESS)\Flowstream Loads\Other Fluids\Type682.tmf
*$POSITION 487 317
*$LAYER Main # 
PARAMETERS 1
cp_fluid		! 1 Fluid specific heat
INPUTS 3
40,1 		! PUMP_HP-COOL:Outlet fluid temperature ->Inlet temperature
40,2 		! PUMP_HP-COOL:Outlet flow rate ->Inlet flow rate
HR		! EFFICIENCY:HR ->Load
*** INITIAL INPUT VALUES
10.0 0 0.0 
*------------------------------------------------------------------------------

* Model "HEAT ABSORB" (Type 682)
* 

UNIT 39 TYPE 682	 HEAT ABSORB
*$UNIT_NAME HEAT ABSORB
*$MODEL .\Loads and Structures (TESS)\Flowstream Loads\Other Fluids\Type682.tmf
*$POSITION 482 501
*$LAYER Main # 
PARAMETERS 1
cp_fluid		! 1 Fluid specific heat
INPUTS 3
41,1 		! PUMP_HP-HEAT:Outlet fluid temperature ->Inlet temperature
41,2 		! PUMP_HP-HEAT:Outlet flow rate ->Inlet flow rate
HA		! EFFICIENCY:HA ->Load
*** INITIAL INPUT VALUES
10.0 0 0.0 
*------------------------------------------------------------------------------

* Model "PUMP_HP-COOL" (Type 110)
* 

UNIT 40 TYPE 110	 PUMP_HP-COOL
*$UNIT_NAME PUMP_HP-COOL
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 347 317
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 6
m_max 		! 1 Rated flow rate
cp_fluid		! 2 Fluid specific heat
0		! 3 Rated power
0		! 4 Motor heat loss fraction
1		! 5 Number of power coefficients
1.0		! 6 Power coefficient
INPUTS 5
23,1 		! PUMP_HP:Outlet fluid temperature ->Inlet fluid temperature
40,2 		! PUMP_HP-COOL:Outlet flow rate ->Inlet fluid flow rate
sig_pumpcool		! EFFICIENCY:sig_pumpcool ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
10 0 0 1 1 
*------------------------------------------------------------------------------

* Model "PUMP_HP-HEAT" (Type 110)
* 

UNIT 41 TYPE 110	 PUMP_HP-HEAT
*$UNIT_NAME PUMP_HP-HEAT
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 347 501
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 6
m_max 		! 1 Rated flow rate
cp_fluid		! 2 Fluid specific heat
0		! 3 Rated power
0		! 4 Motor heat loss fraction
1		! 5 Number of power coefficients
1.0		! 6 Power coefficient
INPUTS 5
23,1 		! PUMP_HP:Outlet fluid temperature ->Inlet fluid temperature
41,2 		! PUMP_HP-HEAT:Outlet flow rate ->Inlet fluid flow rate
sig_pumpheat		! EFFICIENCY:sig_pumpheat ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
10 0 0 1 1 
*------------------------------------------------------------------------------

* Model "COP_COOL" (Type 919)
* 

UNIT 42 TYPE 919	 COP_COOL
*$UNIT_NAME COP_COOL
*$MODEL .\HVAC Library (TESS)\Geothermal Heat Pump\Relative Humidity\Type919.tmf
*$POSITION 482 402
*$LAYER Main # 
*$# The value for power in the catalog data files for both heating and cooling mode should include the
*$# indoor fan.
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 28
2		! 1 Humidity mode
161		! 2 Logical unit for cooling data
162		! 3 Logical unit for heating data
163		! 4 Logical unit number for cooling correction data
164		! 5 Logical unit number for heating correction data
3		! 6 Number of water flow steps
4		! 7 Number of water temps. - cooling
4		! 8 Number of water temps. - heating
6		! 9 Number of wet bulb steps
4		! 10 Number of dry bulb steps - cooling
6		! 11 Number of dry bulb steps - heating
2		! 12 Number of airflow steps - cooling
2		! 13 Number of airflow steps - heating
rho_fluid		! 14 Density of liquid stream
cp_fluid		! 15 Specific heat of liquid stream
4.19		! 16 Specific heat of DHW fluid
0		! 17 Blower power
0		! 18 Controller power
0		! 19 Capacity of stage-1 auxiliary
0		! 20 Capacity of stage-2 auxiliary
hp_air_lps		! 21 Total air flow rate
capcool		! 22 Rated total cooling capacity
capsens		! 23 Rated sensible cooling capacity
powcool		! 24 Rated cooling power
capheat		! 25 Rated heating capacity
powheat		! 26 Rated heating power
hp_air_lps		! 27 Rated air flow rate
hp_ref_lps		! 28 Rated liquid flow rate
INPUTS 29
40,1 		! PUMP_HP-COOL:Outlet fluid temperature ->Inlet liquid temperature
hp_ref_flow		! [equation] Inlet liquid flow rate
tzone_cool		! [equation] Return air temperature
0,0		! [unconnected] Return air humidity ratio
rhzone_cool		! [equation] Return air %RH
0,0		! [unconnected] Return air pressure
0,0		! [unconnected] Return air damper pressure drop
0,0		! [unconnected] Fresh air temperature
0,0		! [unconnected] Fresh air humidity ratio
0,0		! [unconnected] Fresh air %RH
0,0		! [unconnected] Fresh air pressure
0,0		! [unconnected] Fresh air damper pressure drop
0,0		! [unconnected] Inlet DHW temperature
0,0		! [unconnected] Inlet DHW flow rate
0,0		! [unconnected] Cooling control signal
0,0		! [unconnected] Heating control signal
0,0		! [unconnected] Stage 1 auxiliary signal
0,0		! [unconnected] Stage 2 auxiliary signal
0,0		! [unconnected] Fan control signal
0,0		! [unconnected] Fraction of outside air
0,0		! [unconnected] Cooling desuperheater temperature
0,0		! [unconnected] Heating desuperheater temperature
0,0		! [unconnected] Desuperheater UA - cooling 
0,0		! [unconnected] Desuperheater UA - heating
0,0		! [unconnected] Fraction of rated cooling power
0,0		! [unconnected] Fraction of rated cooling capacity
0,0		! [unconnected] Fraction of rated heating power
0,0		! [unconnected] Fraction of rated heating capacity
0,0		! [unconnected] Pressure rise through heat pump
*** INITIAL INPUT VALUES
10 hp_ref_flow tzone_cool 0.008 rhzone_cool 1 0 20 0.008 50 1 0 40 0 1 0 0 0 0
0 60 55 0 0 1 1 1 1 0 
*** External files
ASSIGN "C:\Trnsys17\Tess Models\SampleCatalogData\GeothermalHeatPump\Normalized\Samp_C.Dat" 161
*|? Which file contains the heat pump cooling performance data? |1000
ASSIGN "C:\Trnsys17\Tess Models\SampleCatalogData\GeothermalHeatPump\Normalized\Samp_H.dat" 162
*|? Which file contains the heat pump heating performance data? |1000
ASSIGN "C:\Trnsys17\Tess Models\SampleCatalogData\GeothermalHeatPump\Normalized\Samp_CT.DAT" 163
*|? Which file contains the heat pump cooling correction factor data? |1000
ASSIGN "C:\Trnsys17\Tess Models\SampleCatalogData\GeothermalHeatPump\Normalized\Samp_HT.DAT" 164
*|? Which file contains the heat pump heating correction factor data? |1000
*------------------------------------------------------------------------------

* Model "COP_HEAT" (Type 919)
* 

UNIT 45 TYPE 919	 COP_HEAT
*$UNIT_NAME COP_HEAT
*$MODEL .\HVAC Library (TESS)\Geothermal Heat Pump\Relative Humidity\Type919.tmf
*$POSITION 482 590
*$LAYER Main # 
*$# The value for power in the catalog data files for both heating and cooling mode should include the
*$# indoor fan.
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 28
2		! 1 Humidity mode
165		! 2 Logical unit for cooling data
166		! 3 Logical unit for heating data
167		! 4 Logical unit number for cooling correction data
168		! 5 Logical unit number for heating correction data
3		! 6 Number of water flow steps
4		! 7 Number of water temps. - cooling
4		! 8 Number of water temps. - heating
6		! 9 Number of wet bulb steps
4		! 10 Number of dry bulb steps - cooling
6		! 11 Number of dry bulb steps - heating
2		! 12 Number of airflow steps - cooling
2		! 13 Number of airflow steps - heating
rho_fluid		! 14 Density of liquid stream
cp_fluid		! 15 Specific heat of liquid stream
4.19		! 16 Specific heat of DHW fluid
0		! 17 Blower power
0		! 18 Controller power
0		! 19 Capacity of stage-1 auxiliary
0		! 20 Capacity of stage-2 auxiliary
hp_air_lps		! 21 Total air flow rate
capcool		! 22 Rated total cooling capacity
capsens		! 23 Rated sensible cooling capacity
powcool		! 24 Rated cooling power
capheat		! 25 Rated heating capacity
powheat		! 26 Rated heating power
hp_air_lps		! 27 Rated air flow rate
hp_ref_lps		! 28 Rated liquid flow rate
INPUTS 29
41,1 		! PUMP_HP-HEAT:Outlet fluid temperature ->Inlet liquid temperature
hp_ref_flow		! [equation] Inlet liquid flow rate
tzone_cool		! [equation] Return air temperature
0,0		! [unconnected] Return air humidity ratio
rhzone_cool		! [equation] Return air %RH
0,0		! [unconnected] Return air pressure
0,0		! [unconnected] Return air damper pressure drop
0,0		! [unconnected] Fresh air temperature
0,0		! [unconnected] Fresh air humidity ratio
0,0		! [unconnected] Fresh air %RH
0,0		! [unconnected] Fresh air pressure
0,0		! [unconnected] Fresh air damper pressure drop
0,0		! [unconnected] Inlet DHW temperature
0,0		! [unconnected] Inlet DHW flow rate
0,0		! [unconnected] Cooling control signal
0,0		! [unconnected] Heating control signal
0,0		! [unconnected] Stage 1 auxiliary signal
0,0		! [unconnected] Stage 2 auxiliary signal
0,0		! [unconnected] Fan control signal
0,0		! [unconnected] Fraction of outside air
0,0		! [unconnected] Cooling desuperheater temperature
0,0		! [unconnected] Heating desuperheater temperature
0,0		! [unconnected] Desuperheater UA - cooling 
0,0		! [unconnected] Desuperheater UA - heating
0,0		! [unconnected] Fraction of rated cooling power
0,0		! [unconnected] Fraction of rated cooling capacity
0,0		! [unconnected] Fraction of rated heating power
0,0		! [unconnected] Fraction of rated heating capacity
0,0		! [unconnected] Pressure rise through heat pump
*** INITIAL INPUT VALUES
10 hp_ref_flow tzone_cool 0.008 rhzone_cool 1 0 20 0.008 50 1 0 40 0 0 1 0 0 0
0 60 55 0 0 1 1 1 1 0 
*** External files
ASSIGN "C:\Trnsys17\Tess Models\SampleCatalogData\GeothermalHeatPump\Normalized\Samp_C.Dat" 165
*|? Which file contains the heat pump cooling performance data? |1000
ASSIGN "C:\Trnsys17\Tess Models\SampleCatalogData\GeothermalHeatPump\Normalized\Samp_H.dat" 166
*|? Which file contains the heat pump heating performance data? |1000
ASSIGN "C:\Trnsys17\Tess Models\SampleCatalogData\GeothermalHeatPump\Normalized\Samp_CT.DAT" 167
*|? Which file contains the heat pump cooling correction factor data? |1000
ASSIGN "C:\Trnsys17\Tess Models\SampleCatalogData\GeothermalHeatPump\Normalized\Samp_HT.DAT" 168
*|? Which file contains the heat pump heating correction factor data? |1000
*------------------------------------------------------------------------------

* Model "FROM_HP_MIX" (Type 649)
* 

UNIT 25 TYPE 649	 FROM_HP_MIX
*$UNIT_NAME FROM_HP_MIX
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649.tmf
*$POSITION 386 423
*$LAYER Main # 
PARAMETERS 1
2		! 1 Number of inlets
INPUTS 4
38,1 		! HEAT REJECT:Outlet temperature ->Temperature at inlet-1
38,2 		! HEAT REJECT:Outlet flow rate ->Flow rate at inlet-1
39,1 		! HEAT ABSORB:Outlet temperature ->Temperature at inlet-2
39,2 		! HEAT ABSORB:Outlet flow rate ->Flow rate at inlet-2
*** INITIAL INPUT VALUES
10 0 10 0 
*------------------------------------------------------------------------------

* EQUATIONS "PUMP CALC"
* 
EQUATIONS 13
turndown = 0.39  ! turn-down fraction for VFD pump
mhp_max = m_max  ! kg/hr
php_max = mhp_max * 22 * 60 * 264.17 / (1000 * rho_fluid) ! kJ/hr
sig_hp_pump = max(turndown, [21,2] / mhp_max) ! source pump control signal
sig_bp_pump = max(0, turndown - ([25,2] / mhp_max)) ! Signal to bypass pump
sig_ghex_pump = Geo_switch * max((max([28,1], [26,1])), 0.01)  ! GHEX pump control signal
pcoeff_1 = 0
pcoeff_2 = 0.2
pcoeff_3 = 0.8
temp_ghex_high = 23.9
temp_ghex_low = 7.2
mghex_max = n_bhe * brfr  ! maximum flow rate through GHEX
pghex_max = mghex_max * 22 * 60 * 264.17 / (1000 * rho_fluid) ! kJ/hr
*$UNIT_NAME PUMP CALC
*$LAYER Main
*$POSITION 505 317

*------------------------------------------------------------------------------


* Model "FLOW_TOTAL" (Type 649)
* 

UNIT 21 TYPE 649	 FLOW_TOTAL
*$UNIT_NAME FLOW_TOTAL
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649.tmf
*$POSITION 618 423
*$LAYER Main # 
PARAMETERS 1
2		! 1 Number of inlets
INPUTS 4
25,1 		! FROM_HP_MIX:Outlet temperature ->Temperature at inlet-1
25,2 		! FROM_HP_MIX:Outlet flow rate ->Flow rate at inlet-1
22,1 		! PUMP_BYPASS:Outlet fluid temperature ->Temperature at inlet-2
22,2 		! PUMP_BYPASS:Outlet flow rate ->Flow rate at inlet-2
*** INITIAL INPUT VALUES
10 0 10 0 
*------------------------------------------------------------------------------

* Model "T_low" (Type 1502)
* 

UNIT 26 TYPE 1502	 T_low
*$UNIT_NAME T_low
*$MODEL .\Controllers Library (TESS)\Aquastats\Heating Mode\Type1502.tmf
*$POSITION 769 306
*$LAYER Main # 
PARAMETERS 4
1		! 1 Number of heating stages
5		! 2 # oscillations permitted
1		! 3 Temperature dead band
0		! 4 Number of stage exceptions
INPUTS 3
21,1 		! FLOW_TOTAL:Outlet temperature ->Fluid temperature
0,0		! [unconnected] Lockout signal
temp_ghex_low		! [equation] Setpoint temperature for stage
*** INITIAL INPUT VALUES
10 0 temp_ghex_low 
*------------------------------------------------------------------------------

* Model "T_high" (Type 1503)
* 

UNIT 28 TYPE 1503	 T_high
*$UNIT_NAME T_high
*$MODEL .\Controllers Library (TESS)\Aquastats\Cooling Mode\Type1503.tmf
*$POSITION 691 306
*$LAYER Main # 
PARAMETERS 4
1		! 1 Number of cooling stages
5		! 2 # oscillations permitted
1		! 3 Temperature dead band
0		! 4 Number of stage exceptions
INPUTS 3
21,1 		! FLOW_TOTAL:Outlet temperature ->Fluid temperature
0,0		! [unconnected] Lockout signal
temp_ghex_high		! [equation] Setpoint temperature for stage
*** INITIAL INPUT VALUES
10 0 temp_ghex_high 
*------------------------------------------------------------------------------

* Model "FROM_HP" (Type 647)
* 

UNIT 17 TYPE 647	 FROM_HP
*$UNIT_NAME FROM_HP
*$MODEL .\Hydronics Library (TESS)\Valves\Diverting Valve (100 Ports)\Other Fluids\Type647.tmf
*$POSITION 624 263
*$LAYER Main # 
PARAMETERS 1
2		! 1 Number of outlet ports
INPUTS 4
21,1 		! FLOW_TOTAL:Outlet temperature ->Inlet Temperature
21,2 		! FLOW_TOTAL:Outlet flow rate ->Inlet flow rate
sig_hp_divert_1		! PRIM-SEC CALC:sig_hp_divert_1 ->Fraction of flow to outlet -1
sig_hp_divert_2		! PRIM-SEC CALC:sig_hp_divert_2 ->Fraction of flow to outlet -2
*** INITIAL INPUT VALUES
10 0 1 0 
*------------------------------------------------------------------------------

* EQUATIONS "PRIM-SEC CALC"
* 
EQUATIONS 8
hp_flow_nonzero = max([21,2], 0.001)
ghex_flow_nonzero = max([81,4], 0.001)
hp_bypass_flow = max(0, [81,4] - [21,2])
ghex_bypass_flow = max(0, [21,2] - [81,4])
sig_hp_divert_2 = min(1, ghex_bypass_flow/hp_flow_nonzero)
sig_hp_divert_1 = 1- sig_hp_divert_2
sig_ghex_divert_2 = min(1, hp_bypass_flow/ghex_flow_nonzero)
sig_ghex_divert_1 = 1 - sig_ghex_divert_2
*$UNIT_NAME PRIM-SEC CALC
*$LAYER Main
*$POSITION 473 168

*------------------------------------------------------------------------------


* Model "FROM_GHEX" (Type 647)
* 

UNIT 18 TYPE 647	 FROM_GHEX
*$UNIT_NAME FROM_GHEX
*$MODEL .\Hydronics Library (TESS)\Valves\Diverting Valve (100 Ports)\Other Fluids\Type647.tmf
*$POSITION 287 263
*$LAYER Main # 
PARAMETERS 1
2		! 1 Number of outlet ports
INPUTS 4
81,3 		! HZPIPE:Outlet fluid temperature - pipe 2 ->Inlet Temperature
81,4 		! HZPIPE:Outlet fluid flow rate - pipe 2 ->Inlet flow rate
sig_ghex_divert_1		! PRIM-SEC CALC:sig_ghex_divert_1 ->Fraction of flow to outlet -1
sig_ghex_divert_2		! PRIM-SEC CALC:sig_ghex_divert_2 ->Fraction of flow to outlet -2
*** INITIAL INPUT VALUES
10 0 1 0 
*------------------------------------------------------------------------------

* Model "HP_MIX" (Type 649)
* 

UNIT 16 TYPE 649	 HP_MIX
*$UNIT_NAME HP_MIX
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649.tmf
*$POSITION 403 263
*$LAYER Main # 
PARAMETERS 1
2		! 1 Number of inlets
INPUTS 4
18,1 		! FROM_GHEX:Outlet temperature-1 ->Temperature at inlet-1
18,2 		! FROM_GHEX:Outlet flow rate-1 ->Flow rate at inlet-1
17,3 		! FROM_HP:Outlet temperature-2 ->Temperature at inlet-2
17,4 		! FROM_HP:Outlet flow rate-2 ->Flow rate at inlet-2
*** INITIAL INPUT VALUES
10 0 10 0 
*------------------------------------------------------------------------------

* Model "TO_GHEX" (Type 649)
* 

UNIT 15 TYPE 649	 TO_GHEX
*$UNIT_NAME TO_GHEX
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649.tmf
*$POSITION 740 263
*$LAYER Main # 
PARAMETERS 1
2		! 1 Number of inlets
INPUTS 4
17,1 		! FROM_HP:Outlet temperature-1 ->Temperature at inlet-1
17,2 		! FROM_HP:Outlet flow rate-1 ->Flow rate at inlet-1
77,1 		! GHEX_CAPACITANCE:Outlet temperature ->Temperature at inlet-2
77,2 		! GHEX_CAPACITANCE:Outlet flow rate ->Flow rate at inlet-2
*** INITIAL INPUT VALUES
10 0 10 0 
*------------------------------------------------------------------------------

* Model "CHILLER" (Type 655)
* 

UNIT 62 TYPE 655	 CHILLER
*$UNIT_NAME CHILLER
*$MODEL .\HVAC Library (TESS)\Chillers\Air-Cooled Chiller\Type655.tmf
*$POSITION 547 605
*$LAYER Main # 
*$# AIR-COOLED CHILLER
PARAMETERS 8
capacity_chiller		! 1 Rated capacity
eff_chiller		! 2 Rated C.O.P.
277		! 3 Logical unit for performance data
278		! 4 Logical unit for PLR data file
cp_fluid		! 5 Fluid specific heat
5		! 6 Number of ambient temperatures
6		! 7 Number of CHW set points
5		! 8 Number of part load ratios
INPUTS 5
79,1 		! TO_HP:Outlet temperature ->Chilled water inlet temperature
79,2 		! TO_HP:Outlet flow rate ->Chilled water flow rate
tset_chiller		! [equation] Set point temperature
0,0		! [unconnected] Ambient temperature
chiller_switch		! [equation] Chiller control signal
*** INITIAL INPUT VALUES
10 0 tset_chiller 30.0 chiller_switch 
*** External files
ASSIGN "C:\Trnsys17\Tess Models\SampleCatalogData\AirCooledChiller\Samp_C.Dat" 277
*|? Which file contains the chiller performance data? |1000
ASSIGN "C:\Trnsys17\Tess Models\SampleCatalogData\AirCooledChiller\Samp_PLR.Dat" 278
*|? Which file contains the part-load performance data? |1000
*------------------------------------------------------------------------------

* Model "CT" (Type 510)
* 

UNIT 54 TYPE 510	 CT
*$UNIT_NAME CT
*$MODEL .\HVAC Library (TESS)\Closed Circuit Cooling Tower\Type510.tmf
*$POSITION 758 529
*$LAYER Main # 
*$# CLOSED CIRCUIT COOLING TOWER
PARAMETERS 15
2		! 1 Humidity mode
T_in_design		! 2 Design inlet fluid temperature
T_out_design		! 3 Design outlet fluid temperature
m_ct_design		! 4 Design fluid flow rate
cp_fluid		! 5 Fluid specific heat
T_db_design		! 6 Design ambient air temperature
T_wb_design		! 7 Design wet bulb temperature
m_ctfan_design		! 8 Design air flow rate
1.0		! 9 Air pressure at design conditions
p_ctfan_design		! 10 Rated fan power
4		! 11 Number of power coefficients
0.0		! 12 Power coefficient-1
0.0		! 13 Power coefficient-2
0.0		! 14 Power coefficient-3
1		! 15 Power coefficient-4
INPUTS 8
T_toCT		! CT_helper:T_toCT ->Fluid inlet temperature
m_toCT		! CT_helper:m_toCT ->Fluid flow rate
63,1 		! WEATHER:Dry bulb temperature ->Ambient temperature
0,0		! [unconnected] Ambient humidity ratio
63,7 		! WEATHER:Percent relative humidity ->Ambient % RH
0,0		! [unconnected] Ambient air pressure
0,0		! [unconnected] Fan control signal
tset_ctpid		! [equation] Desired Outlet Temperature
*** INITIAL INPUT VALUES
10.0 0.0 20.0 0.005 50.0 1.0 -1 tset_ctpid 
*------------------------------------------------------------------------------

* Model "CT_SIZER" (Type 92)
* 

UNIT 76 TYPE 92	 CT_SIZER
*$UNIT_NAME CT_SIZER
*$MODEL .\HVAC\Auxiliary Cooling Unit\Type92.tmf
*$POSITION 544 418
*$LAYER Main # 
*$# This model is extremely similar to the TYPE6 Auxiliary Heater
PARAMETERS 4
capacity_cooler		! 1 Maximum cooling rate
cp_fluid		! 2 Specific heat of fluid
0		! 3 Overall loss coefficient
1		! 4 Cooling device efficiency
INPUTS 5
T_output		! CT_helper:T_output ->Inlet fluid temperature
m_output		! CT_helper:m_output ->Fluid mass flow rate
0,0		! [unconnected] Control Function
tset_cooler		! [equation] Set point temperature
0,0		! [unconnected] Temperature of surroundings
*** INITIAL INPUT VALUES
20.0 100.0 1 tset_cooler 20.0 
*------------------------------------------------------------------------------

* Model "BOILER" (Type 6)
* 

UNIT 51 TYPE 6	 BOILER
*$UNIT_NAME BOILER
*$MODEL .\HVAC\Auxiliary Heaters\Type6.tmf
*$POSITION 544 328
*$LAYER Main # 
PARAMETERS 4
capacity_boiler		! 1 Maximum heating rate
cp_fluid		! 2 Specific heat of fluid
0		! 3 Overall loss coefficient for heater during operation
eff_boiler		! 4 Efficiency of auxiliary heater
INPUTS 5
76,1 		! CT_SIZER:Outlet fluid temperature ->Inlet fluid temperature
76,2 		! CT_SIZER:Outlet fluid flow rate ->Fluid mass flow rate
boiler_switch		! [equation] Control Function
tset_boiler		! [equation] Set point temperature
0,0		! [unconnected] Temperature of surroundings
*** INITIAL INPUT VALUES
10 0 boiler_switch tset_boiler 20.0 
*------------------------------------------------------------------------------

* Model "CHILLER_SIGNAL" (Type 1503)
* 

UNIT 72 TYPE 1503	 CHILLER_SIGNAL
*$UNIT_NAME CHILLER_SIGNAL
*$MODEL .\Controllers Library (TESS)\Aquastats\Cooling Mode\Type1503.tmf
*$POSITION 541 360
*$LAYER Main # 
PARAMETERS 4
1		! 1 Number of cooling stages
5		! 2 # oscillations permitted
0		! 3 Temperature dead band
0		! 4 Number of stage exceptions
INPUTS 3
16,1 		! HP_MIX:Outlet temperature ->Fluid temperature
0,0		! [unconnected] Lockout signal
tset_chiller		! [equation] Setpoint temperature for stage
*** INITIAL INPUT VALUES
10 0 tset_chiller 
*------------------------------------------------------------------------------

* Model "CT_SIGNAL" (Type 1503)
* 

UNIT 57 TYPE 1503	 CT_SIGNAL
*$UNIT_NAME CT_SIGNAL
*$MODEL .\Controllers Library (TESS)\Aquastats\Cooling Mode\Type1503.tmf
*$POSITION 722 361
*$LAYER Main # 
PARAMETERS 4
1		! 1 Number of cooling stages
5		! 2 # oscillations permitted
0		! 3 Temperature dead band
0		! 4 Number of stage exceptions
INPUTS 3
62,1 		! CHILLER:Outlet fluid temperature ->Fluid temperature
0,0		! [unconnected] Lockout signal
tset_cton		! [equation] Setpoint temperature for stage
*** INITIAL INPUT VALUES
10 0 tset_cton 
*------------------------------------------------------------------------------

* Model "BOILER_SIGNAL" (Type 1502)
* 

UNIT 59 TYPE 1502	 BOILER_SIGNAL
*$UNIT_NAME BOILER_SIGNAL
*$MODEL .\Controllers Library (TESS)\Aquastats\Heating Mode\Type1502.tmf
*$POSITION 900 360
*$LAYER Main # 
PARAMETERS 4
1		! 1 Number of heating stages
5		! 2 # oscillations permitted
0		! 3 Temperature dead band
0		! 4 Number of stage exceptions
INPUTS 3
76,1 		! CT_SIZER:Outlet fluid temperature ->Fluid temperature
0,0		! [unconnected] Lockout signal
tset_boiler		! [equation] Setpoint temperature for stage
*** INITIAL INPUT VALUES
10 0 tset_boiler 
*------------------------------------------------------------------------------

* EQUATIONS "PUMP_SIGNALS"
* 
EQUATIONS 3
ct_signal_out = CT_switch * [57,1]
boiler_signal_out = boiler_switch * [59,1]
chiller_signal_out = chiller_switch * [72,1]
*$UNIT_NAME PUMP_SIGNALS
*$LAYER Main
*$POSITION 722 502

*------------------------------------------------------------------------------


* Model "PUMP_BOILER" (Type 110)
* 

UNIT 60 TYPE 110	 PUMP_BOILER
*$UNIT_NAME PUMP_BOILER
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 900 649
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 9
m_boiler_rated		! 1 Rated flow rate
cp_fluid		! 2 Fluid specific heat
p_boiler_rated		! 3 Rated power
0		! 4 Motor heat loss fraction
4		! 5 Number of power coefficients
0		! 6 Power coefficient-1
0		! 7 Power coefficient-2
0		! 8 Power coefficient-3
1		! 9 Power coefficient-4
INPUTS 5
0,0		! [unconnected] Inlet fluid temperature
60,2 		! PUMP_BOILER:Outlet flow rate ->Inlet fluid flow rate
boiler_signal_out		! PUMP_SIGNALS:boiler_signal_out ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
10 0 0 0.6 0.9 
*------------------------------------------------------------------------------

* Model "PUMP_CT" (Type 110)
* 

UNIT 58 TYPE 110	 PUMP_CT
*$UNIT_NAME PUMP_CT
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 722 654
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 9
m_ct_design		! 1 Rated flow rate
cp_fluid		! 2 Fluid specific heat
p_ct_design		! 3 Rated power
0		! 4 Motor heat loss fraction
4		! 5 Number of power coefficients
0		! 6 Power coefficient-1
0		! 7 Power coefficient-2
0		! 8 Power coefficient-3
1		! 9 Power coefficient-4
INPUTS 5
0,0		! [unconnected] Inlet fluid temperature
58,2 		! PUMP_CT:Outlet flow rate ->Inlet fluid flow rate
ct_signal_out		! PUMP_SIGNALS:ct_signal_out ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
10 0 0 0.6 0.9 
*------------------------------------------------------------------------------

* Model "PUMP_CHILLER" (Type 110)
* 

UNIT 73 TYPE 110	 PUMP_CHILLER
*$UNIT_NAME PUMP_CHILLER
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 538 648
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 9
m_ct_design		! 1 Rated flow rate
cp_fluid		! 2 Fluid specific heat
p_ct_design		! 3 Rated power
0		! 4 Motor heat loss fraction
4		! 5 Number of power coefficients
0		! 6 Power coefficient-1
0		! 7 Power coefficient-2
0		! 8 Power coefficient-3
1		! 9 Power coefficient-4
INPUTS 5
0,0		! [unconnected] Inlet fluid temperature
73,2 		! PUMP_CHILLER:Outlet flow rate ->Inlet fluid flow rate
chiller_signal_out		! PUMP_SIGNALS:chiller_signal_out ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
10 0 0 0.6 0.9 
*------------------------------------------------------------------------------

* Model "PUMP_HP" (Type 110)
* 

UNIT 23 TYPE 110	 PUMP_HP
*$UNIT_NAME PUMP_HP
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 477 305
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 8
mhp_max 		! 1 Rated flow rate
cp_fluid		! 2 Fluid specific heat
php_max		! 3 Rated power
0		! 4 Motor heat loss fraction
3		! 5 Number of power coefficients
pcoeff_1		! 6 Power coefficient-1
pcoeff_2		! 7 Power coefficient-2
pcoeff_3		! 8 Power coefficient-3
INPUTS 5
51,1 		! BOILER:Outlet fluid temperature ->Inlet fluid temperature
23,2 		! PUMP_HP:Outlet flow rate ->Inlet fluid flow rate
sig_hp_pump		! PUMP CALC:sig_hp_pump ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
10 0 0 0.6 0.9 
*------------------------------------------------------------------------------

* Model "PUMP_BYPASS" (Type 110)
* 

UNIT 22 TYPE 110	 PUMP_BYPASS
*$UNIT_NAME PUMP_BYPASS
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 616 305
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 6
mhp_max 		! 1 Rated flow rate
cp_fluid		! 2 Fluid specific heat
0		! 3 Rated power
0		! 4 Motor heat loss fraction
1		! 5 Number of power coefficients
1.0		! 6 Power coefficient
INPUTS 5
23,1 		! PUMP_HP:Outlet fluid temperature ->Inlet fluid temperature
22,2 		! PUMP_BYPASS:Outlet flow rate ->Inlet fluid flow rate
sig_bp_pump		! PUMP CALC:sig_bp_pump ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
10 0 0 1 1 
*------------------------------------------------------------------------------

* Model "SETPOINT_WATCHER" (Type 535)
* 

UNIT 65 TYPE 535	 SETPOINT_WATCHER
*$UNIT_NAME SETPOINT_WATCHER
*$MODEL .\Utility Library (TESS)\Trigger Printer\No Units\Type535c.tmf
*$POSITION 491 319
*$LAYER Main # 
PARAMETERS 6
280		! 1 Logical unit
0		! 2 Units printing mode
-1		! 3 Overwrite or Append
-1		! 4 Print header
0		! 5 Delimiter
1		! 6 Print labels
INPUTS 2
outofSetpoint		! T_convert:outofSetpoint ->Print signal
outofSetpoint		! T_convert:outofSetpoint ->Input to be printed
*** INITIAL INPUT VALUES
trigger t_loop 
*** External files
ASSIGN "C:\TRNSYS_Plots\Project\_setpointWatcher.out" 280
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* EQUATIONS "T_convert"
* 
EQUATIONS 3
HP_high_limit = 32.2
HP_low_limit = -1.1
outofSetpoint = max( gt([23,1], HP_high_limit), lt([23,1], HP_low_limit) )
*$UNIT_NAME T_convert
*$LAYER Main
*$POSITION 347 323

*------------------------------------------------------------------------------


* EQUATIONS "GHX_total"
* 
EQUATIONS 1
Geo_total = [81,12]+[80,4]+[81,11]
*$UNIT_NAME GHX_total
*$LAYER Main
*$POSITION 348 530

*------------------------------------------------------------------------------


* Model "HEAT_TRANSFER" (Type 65)
* 

UNIT 68 TYPE 65	 HEAT_TRANSFER
*$UNIT_NAME HEAT_TRANSFER
*$MODEL .\Output\Online Plotter\Online Plotter With File\TRNSYS-Supplied Units\Type65a.tmf
*$POSITION 493 530
*$LAYER Main # 
PARAMETERS 12
6		! 1 Nb. of left-axis variables
7		! 2 Nb. of right-axis variables
-1200000		! 3 Left axis minimum
3600000		! 4 Left axis maximum
-1200000		! 5 Right axis minimum
3600000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
286		! 10 Logical Unit for output file
2		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 13
Qcool_kJ		! EFFICIENCY:Qcool_kJ ->Left axis variable-1
Qheat_kJ		! EFFICIENCY:Qheat_kJ ->Left axis variable-2
Pcool		! EFFICIENCY:Pcool ->Left axis variable-3
Pheat		! EFFICIENCY:Pheat ->Left axis variable-4
HR		! EFFICIENCY:HR ->Left axis variable-5
HA		! EFFICIENCY:HA ->Left axis variable-6
80,4 		! GHX:Average heat transfer rate ->Right axis variable-1
Geo_total		! GHX_total:Geo_total ->Right axis variable-2
54,3 		! CT:Tower heat transfer ->Right axis variable-3
62,7 		! CHILLER:Chiller load met ->Right axis variable-4
51,5 		! BOILER:Rate of energy delivery to fluid stream ->Right axis variable-5
76,5 		! CT_SIZER:Rate of energy removed ->Right axis variable-6
81,13 		! HZPIPE:Pipe 1 --> 2 heat transfer ->Right axis variable-7
*** INITIAL INPUT VALUES
Qcool Qheat Pcool Pheat HeatRejected HeatAbsorbed GHX_<->_Ground Geo_<->_Ground
CT_<--_Fluid Chiller_<--_Fluid Boiler_-->_Fluid CT_Sizer_<--_Fluid
HZ1_<->_HZ2 
LABELS  3
"Heat transfer rates [kJ/hr]"
"Heat transfer rates [kJ/hr]"
"HEAT TRANS"
*** External files
ASSIGN "C:\Trnsys17\MyProjects\Sentry Hall GSHP\_HEATTRANS.plt" 286
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "FLOW" (Type 65)
* 

UNIT 69 TYPE 65	 FLOW
*$UNIT_NAME FLOW
*$MODEL .\Output\Online Plotter\Online Plotter With File\TRNSYS-Supplied Units\Type65a.tmf
*$POSITION 493 180
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
70000		! 4 Left axis maximum
0		! 5 Right axis minimum
70000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
282		! 10 Logical Unit for output file
2		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 14
40,2 		! PUMP_HP-COOL:Outlet flow rate ->Left axis variable-1
41,2 		! PUMP_HP-HEAT:Outlet flow rate ->Left axis variable-2
25,2 		! FROM_HP_MIX:Outlet flow rate ->Left axis variable-3
22,2 		! PUMP_BYPASS:Outlet flow rate ->Left axis variable-4
21,2 		! FLOW_TOTAL:Outlet flow rate ->Left axis variable-5
54,2 		! CT:Outlet fluid flow rate ->Left axis variable-6
15,2 		! TO_GHEX:Outlet flow rate ->Left axis variable-7
82,2 		! PUMP_GHEX:Outlet flow rate ->Left axis variable-8
81,4 		! HZPIPE:Outlet fluid flow rate - pipe 2 ->Left axis variable-9
16,2 		! HP_MIX:Outlet flow rate ->Left axis variable-10
62,2 		! CHILLER:Fluid flow rate ->Right axis variable-1
51,2 		! BOILER:Outlet fluid flow rate ->Right axis variable-2
23,2 		! PUMP_HP:Outlet flow rate ->Right axis variable-3
m_max		! EFFICIENCY:m_max ->Right axis variable-4
*** INITIAL INPUT VALUES
HPcool HPheat HPmix HPbypass HPflowtotal CTout GEOin pumpGHEXout GHEXout
PSmix CHILLERout BOILERout pumpHPout m_max 
LABELS  3
"Flow Rates [kg/hr]"
"Flow Rates [kg/hr]"
"FLOW"
*** External files
ASSIGN "C:\Trnsys17\MyProjects\Sentry Hall GSHP\_FLOW.plt" 282
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "HOURLY_CONSUMPTION" (Type 46)
* 

UNIT 75 TYPE 46	 HOURLY_CONSUMPTION
*$UNIT_NAME HOURLY_CONSUMPTION
*$MODEL .\Output\Printegrator\Unformatted\User-Defined Period\Type46a.tmf
*$POSITION 681 247
*$LAYER Main # 
*$# PRINTEGRATOR
PARAMETERS 5
287		! 1 Logical unit
-1		! 2 Logical unit for monthly summaries
0		! 3 Relative or absolute start time
1		! 4 Printing & integrating interval
0		! 5 Number of inputs to avoid integration
INPUTS 18
23,3 		! PUMP_HP:Power consumption ->Input to be integrated & printed-1
82,3 		! PUMP_GHEX:Power consumption ->Input to be integrated & printed-2
58,3 		! PUMP_CT:Power consumption ->Input to be integrated & printed-3
60,3 		! PUMP_BOILER:Power consumption ->Input to be integrated & printed-4
73,3 		! PUMP_CHILLER:Power consumption ->Input to be integrated & printed-5
54,4 		! CT:Fan power ->Input to be integrated & printed-6
Pcool		! EFFICIENCY:Pcool ->Input to be integrated & printed-7
Pheat		! EFFICIENCY:Pheat ->Input to be integrated & printed-8
62,3 		! CHILLER:Chiller power ->Input to be integrated & printed-9
51,3 		! BOILER:Required heating rate ->Input to be integrated & printed-10
80,4 		! GHX:Average heat transfer rate ->Input to be integrated & printed-11
Qheat_kJ		! EFFICIENCY:Qheat_kJ ->Input to be integrated & printed-12
Pheat		! EFFICIENCY:Pheat ->Input to be integrated & printed-13
Qcool_kJ		! EFFICIENCY:Qcool_kJ ->Input to be integrated & printed-14
Pcool		! EFFICIENCY:Pcool ->Input to be integrated & printed-15
80,3 		! GHX:Average storage temperature ->Input to be integrated & printed-16
51,3 		! BOILER:Required heating rate ->Input to be integrated & printed-17
23,1 		! PUMP_HP:Outlet fluid temperature ->Input to be integrated & printed-18
*** INITIAL INPUT VALUES
pumpHP pumpGHX pumpCT pumpBoiler pumpChiller fanCT powerHPcool powerHPheat
powerChiller fuelBoiler QGHX Qheat Pheat Qcool Pcool Tearth QBoiler T_HP_in

LABELS 17
kJ/hr kJ/hr kJ/hr kJ/hr kJ/hr kJ/hr kJ/hr kJ/hr kJ/hr kJ/hr kJ/hr kJ/hr kJ/hr kJ/hr kJ/hr C kJ/hr
*** External files
ASSIGN "C:\Trnsys17\MyProjects\Sentry Hall GSHP\_CONSUMPTION.out" 287
*|? Output file for integrated results? |1000
*------------------------------------------------------------------------------

* Model "CONTROL_SIGNALS" (Type 65)
* 

UNIT 71 TYPE 65	 CONTROL_SIGNALS
*$UNIT_NAME CONTROL_SIGNALS
*$MODEL .\Output\Online Plotter\Online Plotter With File\TRNSYS-Supplied Units\Type65a.tmf
*$POSITION 493 460
*$LAYER Main # 
PARAMETERS 12
7		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
-1		! 3 Left axis minimum
10		! 4 Left axis maximum
-1		! 5 Right axis minimum
10		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
285		! 10 Logical Unit for output file
2		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 11
sig_hp_pump		! PUMP CALC:sig_hp_pump ->Left axis variable-1
sig_bp_pump		! PUMP CALC:sig_bp_pump ->Left axis variable-2
sig_ghex_pump		! PUMP CALC:sig_ghex_pump ->Left axis variable-3
57,1 		! CT_SIGNAL:Control signal for stage cooling ->Left axis variable-4
72,1 		! CHILLER_SIGNAL:Control signal for stage cooling ->Left axis variable-5
59,1 		! BOILER_SIGNAL:Control signal for stage heating ->Left axis variable-6
54,6 		! CT:Fan speed ->Left axis variable-7
45,17 		! COP_HEAT:C.O.P. ->Right axis variable-1
42,17 		! COP_COOL:C.O.P. ->Right axis variable-2
dTheat		! EFFICIENCY:dTheat ->Right axis variable-3
dTcool		! EFFICIENCY:dTcool ->Right axis variable-4
*** INITIAL INPUT VALUES
sigHPpump sigHPbypass sigGHXpump sigCTpump sigChiller sigBoiler sigCTfan
COPheat COPcool dTheat dTcool 
LABELS  3
"Signals"
"Calculations"
"SIGNALS"
*** External files
ASSIGN "C:\Trnsys17\MyProjects\Sentry Hall GSHP\_SIGNALS.plt" 285
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "TEMPS_WATER" (Type 65)
* 

UNIT 66 TYPE 65	 TEMPS_WATER
*$UNIT_NAME TEMPS_WATER
*$MODEL .\Output\Online Plotter\Online Plotter With File\TRNSYS-Supplied Units\Type65a.tmf
*$POSITION 493 390
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
5		! 2 Nb. of right-axis variables
-10		! 3 Left axis minimum
40		! 4 Left axis maximum
-10		! 5 Right axis minimum
40		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
284		! 10 Logical Unit for output file
2		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 15
23,1 		! PUMP_HP:Outlet fluid temperature ->Left axis variable-1
25,1 		! FROM_HP_MIX:Outlet temperature ->Left axis variable-2
21,1 		! FLOW_TOTAL:Outlet temperature ->Left axis variable-3
54,1 		! CT:Fluid outlet temperature ->Left axis variable-4
82,1 		! PUMP_GHEX:Outlet fluid temperature ->Left axis variable-5
81,3 		! HZPIPE:Outlet fluid temperature - pipe 2 ->Left axis variable-6
16,1 		! HP_MIX:Outlet temperature ->Left axis variable-7
62,1 		! CHILLER:Outlet fluid temperature ->Left axis variable-8
51,1 		! BOILER:Outlet fluid temperature ->Left axis variable-9
tset_chiller		! CHILLER CALC:tset_chiller ->Left axis variable-10
tset_boiler		! BOILER CALC:tset_boiler ->Right axis variable-1
tset_ctpid		! CT CALC:tset_ctpid ->Right axis variable-2
temp_ghex_high		! PUMP CALC:temp_ghex_high ->Right axis variable-3
temp_ghex_low		! PUMP CALC:temp_ghex_low ->Right axis variable-4
80,3 		! GHX:Average storage temperature ->Right axis variable-5
*** INITIAL INPUT VALUES
T_HP_in T_HP_out T_mixHPbypass T_afterCT T_afterGeoPump T_afterGHEX
T_PS_mix T_afterChiller T_afterBoiler tset_Chiller tset_Boiler tset_CT
tset_GHEX_low tset_GHEX_high T_storage 
LABELS  3
"Temperatures [C]"
"Temperatures [C]"
T_WATER
*** External files
ASSIGN "C:\Trnsys17\MyProjects\Sentry Hall GSHP\_TEMPS.plt" 284
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "RESOURCES_CONSUMED" (Type 65)
* 

UNIT 70 TYPE 65	 RESOURCES_CONSUMED
*$UNIT_NAME RESOURCES_CONSUMED
*$MODEL .\Output\Online Plotter\Online Plotter With File\TRNSYS-Supplied Units\Type65a.tmf
*$POSITION 489 244
*$LAYER Main # 
PARAMETERS 12
5		! 1 Nb. of left-axis variables
5		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
2500000		! 4 Left axis maximum
0		! 5 Right axis minimum
2500000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
283		! 10 Logical Unit for output file
2		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 10
23,3 		! PUMP_HP:Power consumption ->Left axis variable-1
82,3 		! PUMP_GHEX:Power consumption ->Left axis variable-2
58,3 		! PUMP_CT:Power consumption ->Left axis variable-3
60,3 		! PUMP_BOILER:Power consumption ->Left axis variable-4
73,3 		! PUMP_CHILLER:Power consumption ->Left axis variable-5
54,4 		! CT:Fan power ->Right axis variable-1
Pcool		! EFFICIENCY:Pcool ->Right axis variable-2
Pheat		! EFFICIENCY:Pheat ->Right axis variable-3
62,3 		! CHILLER:Chiller power ->Right axis variable-4
51,3 		! BOILER:Required heating rate ->Right axis variable-5
*** INITIAL INPUT VALUES
pumpHP pumpGHX pumpCT pumpBoiler pumpChiller fanCT powerHPcool powerHPheat
powerCHILLER fuelBOILER 
LABELS  3
"Resources Consumed [kJ/hr]"
"Heat transfer rates [kJ/hr]"
"POWER"
*** External files
ASSIGN "C:\Trnsys17\MyProjects\Sentry Hall GSHP\_POWER.plt" 283
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* EQUATIONS "CT_helper"
* 
EQUATIONS 4
T_toCT = CT_switch * [62,1] + (1-CT_switch)*T_in_design
m_toCT = CT_switch * [62,2] + (1-CT_switch)*m_ct_design
T_output = CT_switch*[54,1] + (1-CT_switch)*[62,1]
m_output = CT_switch*[54,2] + (1-CT_switch)*[62,2]
*$UNIT_NAME CT_helper
*$LAYER Main
*$POSITION 666 529

*------------------------------------------------------------------------------


* Model "GHEX_CAPACITANCE" (Type 31)
* 

UNIT 77 TYPE 31	 GHEX_CAPACITANCE
*$UNIT_NAME GHEX_CAPACITANCE
*$MODEL .\Hydronics\Pipe_Duct\Type31.tmf
*$POSITION 517 392
*$LAYER Main # 
PARAMETERS 6
1.128379167		! 1 Inside diameter
capghex_length		! 2 Pipe length
0		! 3 Loss coefficient
rho_fluid		! 4 Fluid density
cp_fluid		! 5 Fluid specific heat
10.0		! 6 Initial fluid temperature
INPUTS 3
18,3 		! FROM_GHEX:Outlet temperature-2 ->Inlet temperature
18,4 		! FROM_GHEX:Outlet flow rate-2 ->Inlet flow rate
18,3 		! FROM_GHEX:Outlet temperature-2 ->Environment temperature
*** INITIAL INPUT VALUES
10.0 0 10.0 
*------------------------------------------------------------------------------

* Model "TO_HP" (Type 31)
* 

UNIT 79 TYPE 31	 TO_HP
*$UNIT_NAME TO_HP
*$MODEL .\Hydronics\Pipe_Duct\Type31.tmf
*$POSITION 490 263
*$LAYER Main # 
PARAMETERS 6
1.128379167		! 1 Inside diameter
caphp_length		! 2 Pipe length
0		! 3 Loss coefficient
rho_fluid		! 4 Fluid density
cp_fluid		! 5 Fluid specific heat
10.0		! 6 Initial fluid temperature
INPUTS 3
16,1 		! HP_MIX:Outlet temperature ->Inlet temperature
16,2 		! HP_MIX:Outlet flow rate ->Inlet flow rate
16,1 		! HP_MIX:Outlet temperature ->Environment temperature
*** INITIAL INPUT VALUES
10.0 0 10.0 
*------------------------------------------------------------------------------

* Model "GHX" (Type 557)
* 

UNIT 80 TYPE 557	 GHX
*$UNIT_NAME GHX
*$MODEL .\GHP Library (TESS)\Ground Heat Exchangers\Vertical U-Tubes\Standard\Type557a.tmf
*$POSITION 411 535
*$LAYER Main # 
PARAMETERS 44
stgvol		! 1 Storage volume
depth		! 2 Borehole depth
1.6764		! 3 Header depth
n_bhe		! 4 Number of boreholes
rad_bore		! 5 Borehole radius
1		! 6 No. of boreholes in series
1		! 7 Number of radial regions
50		! 8 Number of vertical regions
k_soil		! 9 Storage thermal conductivity
rhocp_soil		! 10 Storage heat capacity
-1		! 11 Negative of u-tubes/bore
ro_pipe		! 12 Outer radius of u-tube pipe
ri_pipe		! 13 Inner radius of u-tube pipe
shank_spacing		! 14 Center-to-center half distance
k_fill		! 15 Fill thermal conductivity
1.5122		! 16 Pipe thermal conductivity
5.04		! 17 Gap thermal conductivity
0		! 18 Gap thickness
brfr		! 19 Reference borehole flow rate
17.2		! 20 Reference temperature
-1		! 21 Pipe to pipe heat transfer
cp_fluid		! 22 Fluid specific heat
rho_fluid		! 23 Fluid density
0		! 24 Insulation indicator
0.5		! 25 Insulation height fraction
0.0254		! 26 Insulation thickness
1		! 27 Insulation thermal conductivity
sim_years		! 28 Number of simulation years
100		! 29 Maximum storage temperature
t_ground		! 30 Initial surface temperature
0		! 31 Initial thermal gradient
0		! 32 Number of preheating years
30		! 33 Maximum preheat temperature
10		! 34 Minimum preheat temperature
90		! 35 Preheat phase delay
t_ground		! 36 Average air temperature
13.03		! 37 Amplitude of air temperature
233		! 38 Air temperature phase delay
1		! 39 Number of ground layers
k_soil		! 40 Thermal conductivity of layer 
rhocp_soil		! 41 Heat capacity of layer 
300		! 42 Thickness of layer
0		! 43 Not used (printing 1)
0		! 44 Not used (printing 2)
INPUTS 5
81,1 		! HZPIPE:Outlet fluid temperature - pipe 1 ->Inlet fluid temperature
81,2 		! HZPIPE:Outlet fluid flow rate - pipe 1 ->Inlet flowrate (total)
t_ground		! [equation] Temperature on top of storage
63,1 		! WEATHER:Dry bulb temperature ->Air temperature
0,0		! [unconnected] Circulation switch
*** INITIAL INPUT VALUES
10 0 t_ground t_ground 1 
*------------------------------------------------------------------------------

* Model "HZPIPE" (Type 951)
* 

UNIT 81 TYPE 951	 HZPIPE
*$UNIT_NAME HZPIPE
*$MODEL .\GHP Library (TESS)\Buried Horizontal Pipes\Twin-Pipe System\Type951.tmf
*$POSITION 498 498
*$LAYER Main # 
*$# Assumptions:
*$# 
*$# - Horizontal Pipes are touching
*$# - No fill (soil surrounding pipes)
*$# - Noding setup identically to default TESS values for Auto-noding
*$# 
PARAMETERS 39
hzpipe_length		! 1 Length of buried pipe
hzpipe_di		! 2 Inner diameter of pipes
hzpipe_do		! 3 Outer diameter of pipes
1.4		! 4 Thermal conductivity of pipe material
1.6764		! 5 Buried pipe depth
2		! 6 Direction of second pipe flow
hzcasing_do		! 7 Diameter of casing material
k_soil		! 8 Thermal conductivity of fill insulation
hzpipe_do		! 9 Center-to-center pipe spacing
8.722		! 10 Thermal conductivity of gap material
0		! 11 Gap thickness
rho_fluid		! 12 Density of fluid
2.0		! 13 Thermal conductivity of fluid
cp_fluid		! 14 Specific heat of fluid
3.0		! 15 Viscosity of fluid
10.0		! 16 Initial fluid temperature - pipe 1
10.0		! 17 Initial fluid temperature - pipe 2
k_soil		! 18 Thermal conductivity of soil
rho_soil		! 19 Density of soil
cp_soil		! 20 Specific heat of soil
t_ground		! 21 Average surface temperature
13		! 22 Amplitude of surface temperature
37		! 23 Day of minimum surface temperature
100		! 24 Number of fluid nodes
12		! 25 Number of radial soil nodes
10		! 26 Number of axial soil nodes
4		! 27 Number of circumferential soil nodes
.0254		! 28 Radial distance of node -1
.03048		! 29 Radial distance of node -2
.036576		! 30 Radial distance of node -3
.043891		! 31 Radial distance of node -4
.052669		! 32 Radial distance of node -5
.063203		! 33 Radial distance of node -6
.075844		! 34 Radial distance of node -7
.091013		! 35 Radial distance of node -8
.109215		! 36 Radial distance of node -9
.131058		! 37 Radial distance of node -10
.15727		! 38 Radial distance of node -11
.188724		! 39 Radial distance of node -12
INPUTS 4
82,1 		! PUMP_GHEX:Outlet fluid temperature ->Inlet fluid temperature - pipe 1
82,2 		! PUMP_GHEX:Outlet flow rate ->Inlet fluid flow rate - pipe 1
80,1 		! GHX:Outlet temperature ->Inlet fluid temperature - pipe 2
80,2 		! GHX:Outlet flow rate (total) ->Inlet fluid flow rate - pipe 2
*** INITIAL INPUT VALUES
15.0 0.0 15.0 0.0 
*------------------------------------------------------------------------------

* Model "PUMP_GHEX" (Type 110)
* 

UNIT 82 TYPE 110	 PUMP_GHEX
*$UNIT_NAME PUMP_GHEX
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 598 481
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 8
mghex_max 		! 1 Rated flow rate
cp_fluid		! 2 Fluid specific heat
pghex_max		! 3 Rated power
0		! 4 Motor heat loss fraction
3		! 5 Number of power coefficients
pcoeff_1		! 6 Power coefficient-1
pcoeff_2		! 7 Power coefficient-2
pcoeff_3		! 8 Power coefficient-3
INPUTS 5
15,1 		! TO_GHEX:Outlet temperature ->Inlet fluid temperature
82,2 		! PUMP_GHEX:Outlet flow rate ->Inlet fluid flow rate
sig_ghex_pump		! PUMP CALC:sig_ghex_pump ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
10 0 0 0.6 0.9 
*------------------------------------------------------------------------------

* Model "LOAD_SIM" (Type 9)
* 

UNIT 84 TYPE 9	 LOAD_SIM
*$UNIT_NAME LOAD_SIM
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 528 98
*$LAYER Main # 
PARAMETERS 18
6		! 1 Mode
2		! 2 Header Lines to Skip
3		! 3 No. of values to read
1.0		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
0.001		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
-0.001		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
288		! 17 Logical unit for input file
-1		! 18 Free format mode
*** External files
ASSIGN "C:\Trnsys17\MyProjects\Sentry Hall GSHP\Sentry Hall Loads Detailed.txt" 288
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Type919" (Type 919)
* 

UNIT 83 TYPE 919	 Type919
*$UNIT_NAME Type919
*$MODEL .\HVAC Library (TESS)\Water-Source Heat Pump\Type919.tmf
*$POSITION 1050 287
*$LAYER Main # 
*$# The value for power in the catalog data files for both heating and cooling mode should include the
*$# indoor fan.
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 28
2		! 1 Humidity mode
289		! 2 Logical unit for cooling data
290		! 3 Logical unit for heating data
291		! 4 Logical unit number for cooling correction data
292		! 5 Logical unit number for heating correction data
3		! 6 Number of water flow steps
4		! 7 Number of water temps. - cooling
4		! 8 Number of water temps. - heating
6		! 9 Number of wet bulb steps
4		! 10 Number of dry bulb steps - cooling
6		! 11 Number of dry bulb steps - heating
2		! 12 Number of airflow steps - cooling
2		! 13 Number of airflow steps - heating
1000.0		! 14 Density of liquid stream
4.190		! 15 Specific heat of liquid stream
4.190		! 16 Specific heat of DHW fluid
671.1		! 17 Blower power
36.0		! 18 Controller power
0.0		! 19 Capacity of stage-1 auxiliary
0.0		! 20 Capacity of stage-2 auxiliary
300.0		! 21 Total air flow rate
37980		! 22 Rated total cooling capacity
30384		! 23 Rated sensible cooling capacity
12660		! 24 Rated cooling power
37980		! 25 Rated heating capacity
12660		! 26 Rated heating power
300.0		! 27 Rated air flow rate
0.28		! 28 Rated liquid flow rate
INPUTS 29
0,0		! [unconnected] Inlet liquid temperature
0,0		! [unconnected] Inlet liquid flow rate
0,0		! [unconnected] Return air temperature
0,0		! [unconnected] Return air humidity ratio
0,0		! [unconnected] Return air %RH
0,0		! [unconnected] Return air pressure
0,0		! [unconnected] Return air damper pressure drop
0,0		! [unconnected] Fresh air temperature
0,0		! [unconnected] Fresh air humidity ratio
0,0		! [unconnected] Fresh air %RH
0,0		! [unconnected] Fresh air pressure
0,0		! [unconnected] Fresh air damper pressure drop
0,0		! [unconnected] Inlet DHW temperature
0,0		! [unconnected] Inlet DHW flow rate
0,0		! [unconnected] Cooling control signal
0,0		! [unconnected] Heating control signal
0,0		! [unconnected] Stage 1 auxiliary signal
0,0		! [unconnected] Stage 2 auxiliary signal
0,0		! [unconnected] Fan control signal
0,0		! [unconnected] Fraction of outside air
0,0		! [unconnected] Cooling desuperheater temperature
0,0		! [unconnected] Heating desuperheater temperature
0,0		! [unconnected] Desuperheater UA - cooling 
0,0		! [unconnected] Desuperheater UA - heating
0,0		! [unconnected] Fraction of rated cooling power
0,0		! [unconnected] Fraction of rated cooling capacity
0,0		! [unconnected] Fraction of rated heating power
0,0		! [unconnected] Fraction of rated heating capacity
0,0		! [unconnected] Pressure rise through heat pump
*** INITIAL INPUT VALUES
20.0 1000.0 20.0 0.008 50.0 1.0 0 20.0 0.008 50. 1.0 0 40.0 400.0 1.0 0 0.0 0.0
0.0 0.15 60.0 55.0 1500.0 1500.0 1.0 1.0 1.0 1.0 0.0 
*** External files
ASSIGN "C:\Trnsys17\Tess Models\SampleCatalogData\GeothermalHeatPump\Normalized\Samp_C.Dat" 289
*|? Which file contains the heat pump cooling performance data? |1000
ASSIGN "C:\Trnsys17\Tess Models\SampleCatalogData\GeothermalHeatPump\Normalized\Samp_H.dat" 290
*|? Which file contains the heat pump heating performance data? |1000
ASSIGN "C:\Trnsys17\Tess Models\SampleCatalogData\GeothermalHeatPump\Normalized\Samp_CT.DAT" 291
*|? Which file contains the heat pump cooling correction factor data? |1000
ASSIGN "C:\Trnsys17\Tess Models\SampleCatalogData\GeothermalHeatPump\Normalized\Samp_HT.DAT" 292
*|? Which file contains the heat pump heating correction factor data? |1000
*------------------------------------------------------------------------------

* Model "Type46a" (Type 46)
* 

UNIT 85 TYPE 46	 Type46a
*$UNIT_NAME Type46a
*$MODEL .\Output\Printegrator\Unformatted\User-Defined Period\Type46a.tmf
*$POSITION 1007 338
*$LAYER Main # 
*$# PRINTEGRATOR
PARAMETERS 5
294		! 1 Logical unit
-1		! 2 Logical unit for monthly summaries
0		! 3 Relative or absolute start time
1		! 4 Printing & integrating interval
0		! 5 Number of inputs to avoid integration
INPUTS 12
Pheat		! EFFICIENCY:Pheat ->P_HP_Htg_kJperH
Pcool		! EFFICIENCY:Pcool ->P_HP_Clg_kJperH
62,3 		! CHILLER:Chiller power ->P_Chlr_kJperH
51,3 		! BOILER:Required heating rate ->Qin_Blr_kJperH
45,17 		! COP_HEAT:C.O.P. ->COPhp_Htg
42,17 		! COP_COOL:C.O.P. ->COPhp_Clg
80,4 		! GHX:Average heat transfer rate ->QnetGHX_kJperH
23,1 		! PUMP_HP:Outlet fluid temperature ->TinHP_C
25,1 		! FROM_HP_MIX:Outlet temperature ->ToutHP_C
80,3 		! GHX:Average storage temperature ->T_DeepEarth_C
0,0		! [unconnected] P_HP_Htg_kJperH
0,0		! [unconnected] P_HP_Htg_kJperH
*** INITIAL INPUT VALUES
Outlet Outlet Outlet Outlet Outlet Outlet Outlet Outlet Outlet Outlet
Outlet Outlet 
LABELS 10
P_HP_Htg_kJperH P_HP_Clg_kJperH P_Chlr_kJperH Qin_Blr_kJperH COPhp_Htg COPhp_Clg QnetGHX_kJperH TinHP_C ToutHP_C T_DeepEarth_C
*** External files
ASSIGN "TESTPRINT.out" 294
*|? Output file for integrated results? |1000
*------------------------------------------------------------------------------

* Model "1yr_min" (Type 55)
* 

UNIT 86 TYPE 55	 1yr_min
*$UNIT_NAME 1yr_min
*$MODEL .\Utility\Integrators\Periodic Integrator\Type55.tmf
*$POSITION 951 591
*$LAYER Main # 
PARAMETERS 7
1		! 1 Integrate or sum input
1.0		! 2 Relative starting hour for input
1.0		! 3 Duration for input
1		! 4 Cycle repeat time for input
87600		! 5 Reset time for input
0		! 6 Absolute starting hour for input
87600		! 7 Absolute stopping hour for input 
INPUTS 1
23,1 		! PUMP_HP:Outlet fluid temperature ->ewt_hp
*** INITIAL INPUT VALUES
0. 
*------------------------------------------------------------------------------

* Model "Type25c" (Type 25)
* 

UNIT 88 TYPE 25	 Type25c
*$UNIT_NAME Type25c
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1199 559
*$LAYER Outputs # 
PARAMETERS 10
87600		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
296		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 2
dT_annual		! calc_dT_annual:dT_annual ->dT_min
86,9 		! 1yr_min:Maximum value of input ->ewt_max
*** INITIAL INPUT VALUES
dT_min EWT_max 
*** External files
ASSIGN "_TMIN.out" 296
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "hrly_min" (Type 55)
* 

UNIT 89 TYPE 55	 hrly_min
*$UNIT_NAME hrly_min
*$MODEL .\Utility\Integrators\Periodic Integrator\Type55.tmf
*$POSITION 941 709
*$LAYER Main # 
PARAMETERS 7
1		! 1 Integrate or sum input
1.0		! 2 Relative starting hour for input
1.0		! 3 Duration for input
1		! 4 Cycle repeat time for input
1		! 5 Reset time for input
0		! 6 Absolute starting hour for input
87600		! 7 Absolute stopping hour for input 
INPUTS 1
23,1 		! PUMP_HP:Outlet fluid temperature ->dT
*** INITIAL INPUT VALUES
0. 
*------------------------------------------------------------------------------

* Model "Type25c-2" (Type 25)
* 

UNIT 90 TYPE 25	 Type25c-2
*$UNIT_NAME Type25c-2
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1199 655
*$LAYER Outputs # 
PARAMETERS 10
1		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
297		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 2
dT_hrly		! calc_dT_hrly:dT_hrly ->dT_min
89,3 		! hrly_min:Mean value of input ->ewt
*** INITIAL INPUT VALUES
dT EWT 
*** External files
ASSIGN "_tmin_hrly.out" 297
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* EQUATIONS "calc_dT_hrly"
* 
EQUATIONS 2
ewt_min_hrly = 30  
dT_hrly = abs([89,3] - ewt_min_hrly)
*$UNIT_NAME calc_dT_hrly
*$LAYER Main
*$POSITION 1058 709

*------------------------------------------------------------------------------


* EQUATIONS "calc_dT_annual"
* 
EQUATIONS 2
ewt_max_annual = 31
dT_annual = abs([86,9] - ewt_max_annual)
*$UNIT_NAME calc_dT_annual
*$LAYER Main
*$POSITION 1065 538

*------------------------------------------------------------------------------


END
